<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tooltip </title>
    <link href="./tooltip.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b98344ca09.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul class = wrapper>
        <li class="icon facebook">
            <span class="tooltip"> Facebook </span>
            <sapn><i class="fa fa-facebook"></i></sapn>
        </li>
        <li class="icon twitter">
            <span class="tooltip"> Twitter</span>
            <sapn><i class="fa fa-twitter"></i></sapn>
        </li>
        <li class="icon instagram">
            <span class="tooltip"> Instagram </span>
            <sapn><i class= "fa fa-instagram"></i></sapn>
        </li>
        <li class="icon github">
            <span class="tooltip"> Github </span>
            <sapn><i class= "fa fa-github"></i></sapn>
        </li>
        <li class="icon youtube">
            <span class="tooltip"> Youtube </span>
            <sapn><i class= "fa fa-youtube"></i></sapn>
        </li>
    </ul>
</body>
</html>